<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/phone"
    tools:context=".Verification">

    <TextView
        android:id="@+id/verificationCodeTitleId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:text="Verification Code"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/verificationCodeMessageId"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="Please type the verification code sent to your number"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.chaos.view.PinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemWidth="70dp"
        app:itemHeight="70dp"
        app:itemSpacing="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:lineColor="@color/grey1"
        android:itemBackground="@color/white"
        style="@style/PinWidget.PinView"
        android:inputType="number"
        android:cursorVisible="true"
        app:cursorColor="@color/black"
        app:hideLineWhenFilled="true"
        app:itemRadius="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="24dp"
        android:layout_gravity="center"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp"
        android:text="CONTINUE"
        android:textSize="24sp"
        android:drawableEnd="@drawable/group79"
        app:cornerRadius="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="85dp"
            android:gravity="center"
            android:text="00.25"
            android:textColor="@color/blue"
            android:textSize="10sp" />

        <Button
            android:id="@+id/resendCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:background="@color/transparent"
            android:text="Resend Code"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="10sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>